# ep-Api

./: EP.sln  README.md  azure-pipelines  azure-pipelines-2.yml  azure-pipelines.yml  ePagerApp.sln  epApp.sln
MessageProcessor/: Function.cs  MessageProcessor.csproj  MessageQueue.cs
MessageProcessor/Properties/: launchSettings.json
ePager.API/: Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  ePager.API.csproj
ePager.API/Controllers/: CustomerController.cs  MessageController.cs  VisitorController.cs
ePager.API/Extensions/: ServiceExtensions.cs
ePager.API/Migrations/: 20211219205724_Initial.Designer.cs  20211219205724_Initial.cs  20211219210412_Create ForeignKey Relationship.Designer.cs  20211220005644_Add OrderNo to Visitor.Designer.cs  20220116042053_update tables.Designer.cs  20220116045331_update table name.Designer.cs  20220116045331_update table name.cs  20220117083216_fix column order number.Designer.cs  20220121021619_Add Customers table, modify tables.cs  EPagerDbContextModelSnapshot.cs
ePager.API/Persistant/: EPagerDbContext.cs  IUnitOfWork.cs  UnifOfWork.cs
ePager.API/Properties/: launchSettings.json  serviceDependencies.json
ePager.API/Properties/ServiceDependencies/WebAPIePager20211220105219 - Web Deploy/: mssql1.arm.json
ePager.API/Services/: MessageService.cs
ePager.Data/: ePager.Data.csproj
ePager.Data/Interfaces/: IMessageRepository.cs  IRepositoryBase.cs  IVisitorRepository.cs
ePager.Data/Persistant/: EPagerDbContext.cs  IUnitOfWork.cs  UnifOfWork.cs  UnitOfWork.cs
ePager.Data/Repositories/: MessageRepository.cs  RepositoryBase.cs  VisitorRepository.cs
ePager.Data/Wrappers/: RepositoryWrapper.cs
ePager.Domain/Dtos/: CustomerCreateDto.cs  CustomerReadDto.cs  MessageReadDto.cs
ePager.Domain/Enums/: MessageEnums.cs
ePager.Domain/Mappings/: APIProfile.cs
ePager.Domain/Models/: Customer.cs  Message.cs  MessageHistory.cs  Shop.cs  Visitor.cs
ePager.Tests/: ePager.Tests.csproj
ePager.Tests/Controllers/: CustomerControllerTests.cs  MessageControllerTests.cs
ePager.Tests/Dtos/: MessageReadDto.cs
ep.API/: GlobalUsing.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  ep.API.csproj
ep.API/Controllers/: AuthController.cs  BusinessController.cs  CustomControllerBase.cs  CustomerController.cs  MessageController.cs  ServiceBusController.cs  ShopController.cs  UserController.cs
ep.API/Controllers/Base/: CustomControllerBase.cs
ep.API/Extensions/: ServiceExtensions.cs
ep.API/Migrations/: 20211219205724_Initial.Designer.cs  20211219210412_Create ForeignKey Relationship.Designer.cs  20211219210412_Create ForeignKey Relationship.cs  20211220005644_Add OrderNo to Visitor.Designer.cs  20211220005644_Add OrderNo to Visitor.cs  20220116042053_update tables.Designer.cs  20220116042053_update tables.cs  20220116045331_update table name.Designer.cs  20220117083216_fix column order number.Designer.cs  20220117083216_fix column order number.cs  20220121021619_Add Customers table, modify tables.Designer.cs  20220205004736_Add Customers Table.Designer.cs  20220205004736_Add Customers Table.cs  20220209100551_Add new columns to Shops.Designer.cs  20220209100551_Add new columns to Shops.cs  20220212002836_Add MessageId to Customer.Designer.cs  20220212002836_Add MessageId to Customer.cs  20220216100348_New columns to shops.Designer.cs  20220216100348_New columns to shops.cs  20220515060534_Change columns to Shops, Customers.Designer.cs  20220515060534_Change columns to Shops, Customers.cs  20220516112947_Modify Key nullable in Shop.Designer.cs  20220516112947_Modify Key nullable in Shop.cs  20220516113207_Modify Email not nullable in Shop.Designer.cs  20220516113207_Modify Email not nullable in Shop.cs  20221126000337_Create Business Table.Designer.cs  20221126000337_Create Business Table.cs  20221127015701_Change DataType for Coordiants.Designer.cs  20221127015701_Change DataType for Coordiants.cs  20221127020155_Update Coordiantes Precision.Designer.cs  20221127020155_Update Coordiantes Precision.cs  20221127020529_Change Latitude, Longitute To String.Designer.cs  20221127020529_Change Latitude, Longitute To String.cs  20221217025950_Change DataType string to decimal For Latitude, Longitude.Designer.cs  20221217025950_Change DataType string to decimal For Latitude, Longitude.cs  20221217120237_Add Address Related Fileds on Business.Designer.cs  20221217120237_Add Address Related Fileds on Business.cs  20230328213439_Create User, UserToken Tables.Designer.cs  20230328213439_Create User, UserToken Tables.cs  20230328215232_Change Schema of UserTokens Table.Designer.cs  (+18 more)
ep.API/Properties/: launchSettings.json  serviceDependencies.WebAPIePager20211220105219 - Web Deploy.json
ep.API/Properties/ServiceDependencies/WebAPIePager20211220105219 - Web Deploy/: profile.arm.json
ep.API/Services/: MessageService.cs
ep.Business/: GlobalUsing.cs  ep.Logic.csproj
ep.Business/Interfaces/: IAuthLogic.cs  IBusinessLogic.cs  ICustomerLogic.cs  IUserLogic.cs
ep.Business/Logics/: AuthLogic.cs  BusinessLogic.cs  (+2 more)
ep.Contract/: ep.Contract.csproj
ep.Data/: GlobalUsing.cs  ep.Data.csproj
ep.DataMigration/: CsvImporter.cs  Migration.cs  Program.cs  appsettings.json  ep.DataMigration.csproj
ep.DataMigration/Import/: business.csv
ep.DataMigration/Models/: BusinessRecord.cs
ep.Domain/: GlobalUsing.cs  ep.Domain.csproj
ep.Framework/: Constants.cs
ep.Function/: Customer.cs  Message.cs  ep.Function.csproj
ep.Service/: GlobalUsing.cs  ep.Service.csproj
ep.Service/Crypto/: CryptoService.cs
ep.Service/Email/: EmailConfiguration.cs  EmailMessage.cs
ep.Service/Hubs/: CustomerHub.cs
ep.Service/Interfaces/: IAuthService.cs  IBusinessService.cs  ICustomerService.cs  IEmailService.cs  IMessageService.cs  IServiceBusService.cs  IShopService.cs  IUserService.cs
ep.Service/Services/: AuthService.cs  BusinessService.cs  CustomerService.cs  EmailService.cs  MessageService.cs  ServiceBase.cs  ServiceBusService.cs  ShopService.cs  UserService.cs
ep.Tests/: ep.Tests.csproj
(+87 files in other folders)
